<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UploadPayment">

    <ImageView
        android:id="@+id/backButtonPayment"
        android:layout_width="38dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addPaymentImage"
        android:layout_width="320dp"
        android:layout_height="405dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#D8D3D3"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addPaymentBtn"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/previewPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Notice"
        android:textColor="#DD3A3A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentImage" />

    <ImageView
        android:id="@+id/NoSubmitPaymentbtn"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/confirmPaymentBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/confirmPaymentBtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NoSubmitPaymentbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:srcCompat="@drawable/check_mark" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="305dp"
        android:layout_height="91dp"
        android:layout_marginStart="44dp"
        android:text="Please ensure that you have submitted the right image! You can resubmit again if you have reuploaded the wrong picture or the seller has rejected your payment."
        android:textColor="#3C3838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="No"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3A3737"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoSubmitPaymentbtn" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="confirm"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#3A3737"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/confirmPaymentBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>