<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserInputPrice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LisingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Listing Title"
                android:textColor="#FF747679"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProductImage" />

            <EditText
                android:id="@+id/titleProduct"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF747679"
                android:ems="10"
                android:hint="eg. PS5"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A8A8A8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LisingTitle" />

            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Price"
                android:textColor="#FF747679"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleProduct" />

            <EditText
                android:id="@+id/priceProduct"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF747679"
                android:ems="10"
                android:hint="eg. 10.20"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A8A8A8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PriceTextView" />

            <TextView
                android:id="@+id/ProductDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Product Description"
                android:textColor="#FF747679"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceProduct" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF747679"
                android:ems="10"
                android:hint="eg. This product was pre-loved....."
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A8A8A8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProductDescriptionText" />

            <TextView
                android:id="@+id/ConditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Product Condition"
                android:textColor="#FF747679"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc" />

            <TextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Meet-up Location"
                android:textColor="#FF747679"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productCondition" />

            <EditText
                android:id="@+id/productCondition"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF747679"
                android:ems="10"
                android:hint="eg. Brand New, Well Used"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A8A8A8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConditionText" />

            <EditText
                android:id="@+id/productMeetUp"
                android:layout_width="363dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="#FF747679"
                android:ems="10"
                android:hint="eg. Tampines EW Mrt Station"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#A8A8A8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conditionText" />

            <Button
                android:id="@+id/submitProductButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#69B4DC"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productMeetUp" />

            <ImageView
                android:id="@+id/backButtonInputPrice"
                android:layout_width="38dp"
                android:layout_height="37dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="179dp"
                app:layout_constraintStart_toEndOf="@+id/addProductImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_refresh"
                app:tint="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addProductImage"
                android:layout_width="307dp"
                android:layout_height="171dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#D8D3D3"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/productPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addproductbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>