<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9C980"
    tools:context=".UserInputPrice">

    <ImageView
        android:id="@+id/ImageofItem"
        android:layout_width="342dp"
        android:layout_height="218dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="49dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:layout_width="396dp"
        android:layout_height="404dp"
        app:cardBackgroundColor="#CBEBEB"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="274dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="425dp">

            <TextView
                android:id="@+id/LisingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listing Title"
                android:textColor="#040404"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp" />

            <EditText
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="51dp" />

            <TextView
                android:id="@+id/PriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="121dp" />

            <EditText
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/URLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="URL"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="214dp" />

            <EditText
                android:id="@+id/Website"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="Website"
                android:inputType="textPersonName"
                android:textColorHint="#000000"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="236dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>