<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rootlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_adb_24"
                android:layout_marginStart="20dp"
                android:id="@+id/profilepic"/>
            <LinearLayout
                android:layout_toStartOf="@+id/unseenmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/profilepic">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:text="Fullname"
                    android:textStyle="bold"
                    android:id="@+id/name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/theme_color_9"
                    android:textSize="14sp"
                    android:text="This is last message"
                    android:id="@+id/lastmessage"/>

            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/round_back_light"
                android:id="@+id/unseenmessage"/>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>